body {
  width:100%;
  height:auto;
  margin:0;
  padding:0;
  background:url('https://a.top4top.io/p_2082d05730.jpg');
  text-align:center;
}
.fb {
  width: 100%;
  height: auto;
  display: block;
}
.isi-fb-a {
  width: 85%;
  height: 40px;
  display: block;
  padding-left: 10px;
  background: white;
  border: 1px solid rgba(0,0,0, 0.1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 1em;
  outline: none;
}
.isi-fb-b {
  width: 85%;
  height: 39px;
  display: block;
  padding-left: 10px;
  background: white;
  border-top: 0;
  border-left: 1px solid rgba(0,0,0, 0.1);
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  border-right: 1px solid rgba(0,0,0, 0.1);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 1em;
  outline: none;
}
.btn-fb {
  width: 88%;
  height: 37px;
  display: block;
  margin: 10px;
  background: #3F6CBF;
  border: 0;
  border-radius: 5px;
  font-size: 1em;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  outline: none;
}
.logo-wa {
  width: 70px;
  height: 70px;
  margin: 40px 0 10px 0;
  border-radius: 10px;
}
.txt-wa {
  margin: 0 0 25px 0;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: rgba(0,0,0, 0.3);
}
